# Infrastructure

./: .gitignore  Birdsoft.Infrastructure.sln  Birdsoft.Infrastructure.slnx  CODEOWNERS  README.md
Birdsoft.Infrastructure.Logging/: Birdsoft.Infrastructure.Logging.csproj  Class1.cs  DefaultLogMaintenance.cs  LevelMapper.cs  LogEntryRedactor.cs  LogSinkLoggerProvider.cs  LoggingOptions.cs  LoggingServiceCollectionExtensions.cs  MessageTemplateParser.cs  SerilogAppLogger.cs  SerilogLevelMapper.cs
Birdsoft.Infrastructure.Logging.Abstractions/: Class1.cs  IAppLogger.cs  ILogFilePathProvider.cs  ILogMaintenance.cs  ILogSink.cs  ILogStore.cs  LogEntry.cs  LogLevel.cs  LogQuery.cs
Birdsoft.Infrastructure.Logging.Json/: Birdsoft.Infrastructure.Logging.Json.csproj  Class1.cs  DefaultLogFilePathProvider.cs  ILogFilePathProvider.cs  JsonFileLogStore.cs  JsonLoggingOptions.cs  JsonLoggingServiceCollectionExtensions.cs
Birdsoft.Infrastructure.Logging.Sqlite/: Birdsoft.Infrastructure.Logging.Sqlite.csproj  Class1.cs  SqliteLogStore.cs  SqliteLoggingOptions.cs  SqliteLoggingServiceCollectionExtensions.cs
Birdsoft.Infrastructure.Logging.Tests/: Birdsoft.Infrastructure.Logging.Tests.csproj  DefaultLogMaintenanceTests.cs  InMemoryLogStore.cs  JsonFileLogStoreTests.cs  LevelMapperTests.cs  LogEntryRedactionTests.cs  LogSinkLoggerProviderTests.cs  LoggingProjectSmokeTests.cs  MessageTemplateParserTests.cs  MicrosoftLoggerToStoreTests.cs  SerilogAppLoggerTests.cs  SqliteLogStoreTests.cs  UnitTest1.cs
docs/: LoggingClassDiagram.md  LoggingModuleSpec.md  README.md
docs/v1/01_requirements/: requirements.md
docs/v1/02_design/: architecture.md  contracts.md
docs/v1/04_delivery/: acceptance-checklist.md  decision-log.md  task-list.md  traceability.md
docs/v1/05_tests/evidence/: verification-log.md
