<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birdsoft.Infrastructure.Logging.Abstractions\Birdsoft.Infrastructure.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>
